{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=imgbot;AccountKey=JsK/IJgYvgrsseknZahbur10dE7CMu4hEmQKVylrP3kQDlyPXr5RprR37mMMXmySPbxn3YQeQioqGX5yhTN7fA==;EndpointSuffix=core.windows.net"
  }
}
