{
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.templateFilter": "Verified",
  "azureFunctions.deploySubpath": "bin/Release/netstandard2.0/publish",
  "azureFunctions.preDeployTask": "publish"
}
